PORT=4001
MONGO_URI=mongodb+srv://malidupahasara04:pahasara12@cluster1.eiwsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET=malidupahasara
JWT_SECRET=dmalidupahasara
FRONTEND_URL=https://shineonlk.web.app
# FRONTEND_URL=http://localhost:3000