PORT=4001
MONGO_URI=mongodb+srv://malidupahasara04:pahasara12@cluster01.n92o6.mongodb.net/
SECRET=desilvakavishkaashan
JWT_SECRET=desilvakavishkaashan
FRONTEND_URL=https://shineonlk.web.app
# FRONTEND_URL=http://localhost:3000